<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Renata Freitas</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Início</a></li>
                        <li class="nav__item"><a href="#training" class="nav__link">Formação</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">Experiência</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projetos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Fale Comigo</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/perfil-bg-red.png" alt="Foto de perfil com fundo transparente">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Renata Freitas</h1>
                        <p class="home__description">Gosto de experimentar o universo digital para além de cada linha de código. Para mim, a experiência do usuário é a bússola que guia minha jornada como desenvolvedora frontend. Com paixão por transformar ideias em interfaces web intuitivas e visualmente cativantes, meu portfólio é um convite para explorar projetos que unem a arte do design com a precisão da programação. Prepare-se para descobrir soluções criativas e eficientes, construídas para encantar e engajar seus usuários. Explore e descubra como juntos podemos transformar sua visão em uma experiência online inesquecível!</p>
                        <a href="https://wa.me/31994048455" target="_blank" class="button">Contato Via Whatsapp</a>
                    </div>   
                </div>
            </section>


            <!--========== TRAINING ==========-->
            <section class="training section bd-container" id="training" style="margin-top: 0.5rem;">
                <h2 class="section-title">Formação Acadêmica - Cursos Complementares</h2>
                <div class="training__container bd-grid">
                    <div class="training__data">
                        <img src="assets/img/logoColoridaFaseh.svg" alt="" class="training0__img">
                        <h3 class="training__title">Faculdade da Saúde e Ecologia Humana - Curso: Enfermagem, conclusão 2010. </h3>
                    </div>

                    <div class="training__data">
                        <img src="assets/img/unopar.png" alt="" class="training2__img">
                        <h3 class="training__title">Universidade Norte do Paraná - Curso: Ciência da Computação. Previsão de Conclusão 2026</h3>
                        </div>

                    <div class="training__data">
                        <img src="assets/img/logo-alura.svg" alt="" class="training0__img">
                        <h2 class="training__title">+ de 150 horas de cursos Complementares de Programação Frontend e Full Stack </h2>                       
                    </div>
                </div>

                <div class="training__container bd-grid">
                    <div class="training__data">
                        <img src="assets/img/hdc.png" alt="" class="training3__img">
                        <h3 class="training__title">+ de 40 horas de Cursos de Desenvolvimento WEb e Programação Frontend.</h3>                        
                    </div>

                    <div class="training__data">
                        <img src="assets/img/cursoemvideo-logo.png" alt="" class="training1__img">
                        <h3 class="training__title">+ de 80 horas de Cursos de Desenvolvimento Web e Progragação Frontend.</h3>                        
                    </div>

                    <div class="training__data">
                        <img src="assets/img/pauloBorgesPreta.png" alt="" class="training__img">
                        <h3 class="training__title">+ de 10 horas de aula. Curso de programação Wordpress, Planejamento Profissional. </h3>                        
                    </div>
                </div>


            </section>

            <!--==========EXPERIENCE==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        
                        <h2 class="section-title-center">Estágio Frontend<br> CostDrivers<br> <br><span>GEP COSTDRIVERS - Plataforma de inteligência para gestão de custos em procurement.</span></h2>
                        <p class="share__description">6 meses - 2024
                            Estágio no Desenvolvimento Frontend. Foi onde aprendi a transformar as teorias aprendidas em práticas. A colaboração com a equipe estimulou minha criatividade e expandiu meus conhecimentos em tecnologias modernas. Durante minha experiência de estágio no desenvolvimento Frontend, tive a oportunidade de trabalhar ao lado de profissionais experientes que me estimularam a buscar cada vez mais o aprimoramento e dedicação. Uma variedade de tarefas práticas, baseadas na metodologia Ágil SCRUM me deu uma compreensão mais profunda sobre quão importante e diverso é o mundo que nos conecta.</p>
                            <img src="assets/img/costdrive.png" alt="logo costdrive" class="logoCostdrive"><br>
                       
                    </div>

                    <div class="share__img">
                        <img src="assets/img/monitor.jpg" style="border-radius: 50%;" alt="tags tecnologies">
                    </div>
                </div>
            </section>

            <!--========== PROJETOS ==========-->
            <section class="accessory section bd-container" id="project">
                <h2 class="section-title">Projetos</h2>

                <div class="project__container bd-grid">
                    <div class="project__content">
                        
                        <img src="assets/img/petshop.png" alt="" class="project__img">
                        <h3 class="project__title">LandingPage Petshop</h3>
                        <p class="project__descript">Uma landing page completa e responsiva para um pet shop fictício, desenvolvida como projeto de portfólio para demonstrar habilidades em desenvolvimento web frontend com tecnologias modernas. Tecnologias usadas: React, Next-js, Embla Caroussel,Lucide React, Tailwind-CSS, Shadcn. </p>
                        
                        <a href="https://github.com/Rfreitas07/LP_PetShop" target="_blank" class="button_project__button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;"><strong>Code</strong></a>
                        
                        <a href="https://petshop.portifoliorenatafreitas.com.br" target="_blank" class="button project__button"><img src="assets/img/eyeIcon.png" alt="deploy" style="width: 1.7rem;"></i></a>
                    </div>

                    <div class="project__content">
                        
                        <img src="assets/img/agv.png.png" alt="agencia de viagem wp" class="project__img">
                        <h3 class="project__title">LP Agência de Viagens</h3>
                        <p class="project__descript">Landing Page de alta conversão utilizando WordPress, o poder intuitivo do Elementor, resulta em um design atraente, responsivo e focado na experiência do usuário. A implementação completa, incluindo a hospedagem na plataforma Hostgator, demonstram minhas habilidades em desenvolvimento WordPress, design com Elementor e configuração de ambientes online.</p>
                        
                        <a href="https://agv.portifoliorenatafreitas.com.br" target="_blank" class="button_project__buttonAgv" id="button"><p><strong>https://portifoliorenatafreitas.com.br </strong></p></a>
                        
                        <a href="https://agv.portifoliorenatafreitas.com.br" target="_blank"  class="button project__button"><img src="assets/img/eyeIcon.png" alt="github icon" style="width: 1.7rem;"></i></a>
                    </div>

                    <div class="project__content">
                        
                        <img src="assets/img/country list.jpg" alt="country list" class="project__img">
                        <h3 class="project__title">Coutry List</h3>
                        <p class="project__descript">Este projeto tem como objetivo principal a exploração de países ao redor do mundo, fornecendo informações detalhadas sobre cada um deles. Ele foi desenvolvido com a finalidade de estudar e consolidar conhecimentos nas tecnologias utilizadas, consumo de API, servindo como um projeto prático para aplicar os conceitos aprendidos.</p>
                        
                        <a href="https://github.com/Rfreitas07/CountryListPort" target="_blank" class="button_project__button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;"><strong>Code</strong></a>
                        
                        <a href="https://country-list-git-master-rfreitas07s-projects.vercel.app/" target="_blank" class="button project__button"><img src="assets/img/eyeIcon.png" alt="ayes icon" style="width: 1.7rem;"></a>
                    </div>

                    <div class="project__content">
                        
                        <img src="assets/img/blog_gamer.jpg" alt="" class="project__img">
                        <h3 class="project__title">LandingPage Wordpress</h3>
                        <p class="project__descript">Projeto de LandingPage utilizando Wordpress.(em construção).</p>
                        
                        <a href="#" class="button_project__button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;"><strong>Code</strong></a>
                        
                        <a href="#" class="button project__button"><img src="assets/img/eyeIcon.png" alt="github icon" style="width: 1.7rem;"></a>
                    </div>

                    <div class="project__content">
                        
                        <img src="assets/img/pagina de receitas.jpg" alt="" class="project__img">
                        <h3 class="project__title">Livro de receitas</h3>
                        <p class="project__descript">Trata-se de um projeto dedicado à recriação digital de uma página de livro de receitas, a partir de um design visual de imagem proposta pelo site "Frontend Mentor". Empregando puramente HTML e CSS, este trabalho explora a tradução fiel de elementos visuais em uma experiência web coesa focada na interpretação precisa do layout, tipografia e estética, demonstrando a capacidade de transformar um conceito visual estático em uma estrutura web funcional e responsiva.</p>
                        
                        <a href="https://github.com/Rfreitas07/recipe-page" class="button_project__button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;"><strong>Code</strong></a>
                        
                        <a href="#" class="button project__button"><img src="assets/img/eyeIcon.png" alt="github icon" style="width: 1.7rem;"></a>
                    </div>
                    <div class="project__content">
                        
                        <img src="assets/img/petshop.png" alt="" class="project__img">
                        <h3 class="project__title">LandingPage Petshop</h3>
                        <p class="project__descript">Projeto de LandingPage utilizando tecnologias: Next-JS, REact, HTML, CSS, Tailwind, Libs Shaocd, feito Deploy na Hostigator.</p>
                        
                        <a href="#" class="button_project__button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;"><strong>Code</strong></a>
                        
                        <a href="#" class="button project__button"><img src="assets/img/eyeIcon.png" alt="github icon" style="width: 1.7rem;"></a>
                    </div>

                    
                </div>
            </section>

            <!--========== CONTACTS ==========-->
            <section class="contact" id="contact">
                <div class="send__container">
                    <div class="send__content">
                        <div class="send__title">
                            <h2>Contatos</h2>
                        </div>
                       
                        <div class="social">
                            
                            
                            <a href="https://github.com/Rfreitas07/" target="_blank" class="button" id="button"><img src="assets/img/github.svg" alt="github icon" style="width: 2rem;">GitHub</a>
                            
                            <a href="https://wa.me/31994048455" target="_blank" class="button"><img src="assets/img/bxl-whatsapp.png" alt="whatzap icon" style="width: 2rem;">Whatsapp</a>
                            
                            <a href="https://github.com/Rfreitas07/" target="_blank" class="button" id="button"><img src="assets/img/bxl-linkedin-square.png" alt="github icon" style="width: 2rem;">LinkedIn</a>
                        </div>
                        <br>
                        
                        <div class="download"><a href="assets/img/curriculo.pdf" target="_blank" id="download"><strong>Visualizar Currículo</strong></a> |
                            <a href="assets/img/curriculo.pdf" download="Curriculo.pdf" id="download"><strong>Baixar Currículo PDF</strong></a></div>
                        
                    </div>

                    <div class="send__img">
                        <img src="assets/img/curriculo.png" alt="" width="60%";>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">                    
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Menu</h3>
                    <ul>
                        <li class="nav__item"><a href="#home" class="nav__link">Início</a></li>
                        <li class="nav__item"><a href="#training" class="nav__link">Formação</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">Experiência</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projetos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Fale Comigo</a></li>

                    </ul>
                </div>

                

                
            </div>

            <p class="footer__copy">&#169; 2025 Renata Freitas. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>